<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="GitHub Referece
Development Environment # The Golang Development Environment is setup as follows:
We use GoLand as the primary Integrated Development Environment tool.
GoLand with Git Servers: to connect to Git Server,GitLab Server, Bitbucket and Github GoLand with Git: to manage Code Control - Local and Remote Git activities. GoLand Debug: to debug and learn everything about Golang GoLand Remote Debug: to remote debug to diagnose code issues and defects in the integration GoLand and Docker Desktop as an Integrated Development Environment: to create the development environment using Docker and Kubernetes e.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Golang Skill (draft)" />
<meta property="og:description" content="GitHub Referece
Development Environment # The Golang Development Environment is setup as follows:
We use GoLand as the primary Integrated Development Environment tool.
GoLand with Git Servers: to connect to Git Server,GitLab Server, Bitbucket and Github GoLand with Git: to manage Code Control - Local and Remote Git activities. GoLand Debug: to debug and learn everything about Golang GoLand Remote Debug: to remote debug to diagnose code issues and defects in the integration GoLand and Docker Desktop as an Integrated Development Environment: to create the development environment using Docker and Kubernetes e." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://henrynguyenattheitservice.github.io/posts/golang-skill/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-16T16:21:26+10:00" />
<meta property="article:modified_time" content="2023-05-16T16:21:26+10:00" />
<title>Golang Skill (draft) | The IT Service github.io</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" integrity="sha256-M6SPVDKXO4/5qCZ52eRdZ/LBXUOZvSgpJpRVz&#43;OQteg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.6ddb36d39493a019c43b8bf9aa53e21b05848416ce7d1f9ba9d143b44574bdc9.js" integrity="sha256-bds205SToBnEO4v5qlPiGwWEhBbOfR&#43;bqdFDtEV0vck=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>The IT Service github.io</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>







  
<ul>
  
  <li>
    <a href="/about/"  target="_blank" rel="noopener">
        About
      </a>
  </li>
  
</ul>







  












  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
  <li>
    <a href="/homelab/"  target="_blank" rel="noopener">
        Homelab
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Golang Skill (draft)</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#development-environmentgolangdev-env"><a href="/golang/dev-env">Development Environment</a></a></li>
        <li><a href="#studygolangstudy"><a href="/golang/study">Study</a></a></li>
        <li><a href="#development-toolsgolangdev-tools"><a href="/golang/dev-tools">Development Tools</a></a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/golang-skill/">Golang Skill (draft)</a>
  </h1>
  
  <h5>May 16, 2023</h5>



  

  
  <div>
    
      <a href="/tags/golang/">golang</a>, 
      <a href="/tags/jetbrains-goland-ide/">JetBrains GoLand IDE</a>, 
      <a href="/tags/kafka/">Kafka</a>, 
      <a href="/tags/postgresql/">PostgreSQL</a>, 
      <a href="/tags/mysql/">MySQL</a>, 
      <a href="/tags/docker/">Docker</a>, 
      <a href="/tags/kubernetes/">Kubernetes</a>, 
      <a href="/tags/goland-debug/">GoLand Debug</a>, 
      <a href="/tags/goland-remote-debug/">GoLand Remote Debug</a>
  </div>
  



<p><a href="https://theitservice.com.au/static/media/video.mp4"><img src="../../static/media/video.png" alt="Watch the video" /></a>
<a href="">GitHub Referece</a></p>
<h3 id="development-environmentgolangdev-env">
  <a href="/golang/dev-env">Development Environment</a>
  <a class="anchor" href="#development-environmentgolangdev-env">#</a>
</h3>
<p>The Golang Development Environment is setup as follows:</p>
<p>We use GoLand as the primary Integrated Development Environment tool.</p>
<ul>
<li>GoLand with Git Servers: to connect to Git Server,GitLab Server, Bitbucket and Github</li>
<li>GoLand with Git: to manage Code Control - Local and Remote Git activities.</li>
<li>GoLand Debug: to debug and learn everything about Golang</li>
<li>GoLand Remote Debug: to remote debug to diagnose code issues and defects in the integration</li>
<li>GoLand and Docker Desktop as an Integrated Development Environment: to create the development environment using Docker and Kubernetes e.g. Kafka, Database, JBoss, Web servers (Apache, nginx, jetty)</li>
<li>We use TeamCity or Jenkins to perform CI/CD</li>
<li>We use HttpClient plugin comes with GoLand for Restful Integrated Testing</li>
</ul>
<p><img src="../../static/images/golang/DevEnv-Golang.png" alt="My Development Environement" title="TITS Golang Development Environment"/></p>
<ul>
<li>Docker Desktop: We use Docker Desktop to deploy various environments used for the development and the integration testing:
<ul>
<li>Kafka dockers referring to the diagram for the Docker Desktop containing various Kafka sources provided by
<ul>
<li>Confluent <a href="https://hub.docker.com/r/confluent/kafka">docker</a>,</li>
<li>Redpanda <a href="https://redpanda.com">C++ Kafka</a> and <a href="https://github.com/redpanda-data/redpanda/">Redpanda Data Github</a></li>
<li>Debezium <a href="https://hub.docker.com/r/debezium/kafka/">Docker</a></li>
<li>etc&hellip;</li>
</ul>
</li>
<li>Kubernetes</li>
</ul>
</li>
</ul>
<p>The reasons for composing the docker services and/or kubernetes pods are:</p>
<ul>
<li>We allow each Developer to replicate the Development Environment with docker, thus suitable for microservice team and work breakdown</li>
<li>We deploy the application in the Development Environment to the application in the Testing Environment with docker</li>
<li>We deploy the application with CI/CD in mind and automate testing</li>
</ul>
<p><img src="../../static/images/golang/DevEnv-DockerDesktop.png" alt="Docker Desktop Development Environement" title="TITS Docker Desktop Development Environment"/></p>
<ul>
<li>When we learn a new computer language, the debug will assist the learning. We setup two approaches to debug Golang:
<ul>
<li>We use  the GoLand IDE debug the code</li>
</ul>
</li>
<li>When the Developers work with the Testers to trace any issues
<ul>
<li>We use the GoLand or Visual Code IDE to perform the remote debug to a Golang process</li>
</ul>
</li>
</ul>
<h3 id="studygolangstudy">
  <a href="/golang/study">Study</a>
  <a class="anchor" href="#studygolangstudy">#</a>
</h3>
<ul>
<li><a href="/golang/study">Refer to Golang Study for detailed information</a></li>
<li><a href="/kafka/study">Refer to Kafka Study for detailed information</a></li>
</ul>
<h3 id="development-toolsgolangdev-tools">
  <a href="/golang/dev-tools">Development Tools</a>
  <a class="anchor" href="#development-toolsgolangdev-tools">#</a>
</h3>
<ul>
<li>Refer to Developement Tools to see how use the GoLand and Docker Desktop</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#development-environmentgolangdev-env"><a href="/golang/dev-env">Development Environment</a></a></li>
        <li><a href="#studygolangstudy"><a href="/golang/study">Study</a></a></li>
        <li><a href="#development-toolsgolangdev-tools"><a href="/golang/dev-tools">Development Tools</a></a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












