<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Blog" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://henrynguyenattheitservice.github.io/posts/" />
<title>Blog | The IT Service github.io</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" integrity="sha256-M6SPVDKXO4/5qCZ52eRdZ/LBXUOZvSgpJpRVz&#43;OQteg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.9f5f7c626dac3347cffb328a9b507ef577ccef5bfeae3ecf48928d4ba5ca35d6.js" integrity="sha256-n198Ym2sM0fP&#43;zKKm1B&#43;9XfM71v&#43;rj7PSJKNS6XKNdY=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://henrynguyenattheitservice.github.io/posts/index.xml" title="The IT Service github.io" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>The IT Service github.io</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>







  
<ul>
  
  <li>
    <a href="/about/"  target="_blank" rel="noopener">
        About
      </a>
  </li>
  
</ul>







  












  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
  <li>
    <a href="/posts/homelab-skill/"  target="_blank" rel="noopener">
        Homelab
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Blog</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/untagged/">untagged</a>
          <span>10</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/image-processing-libraries-opencv-2.4.9-vtk-5.10.1-eigen3-fft2-3.3.4-protobuf-2.6.1-qwt-5.2.3/">Image Processing Libraries - OpenCV-2.4.9, VTK-5.10.1 - eigen3, fft2-3.3.4, protobuf-2.6.1, qwt-5.2.3</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/qt4-for-ui/">Qt4 for UI</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/feature-build-to-test-release-build-for-production-patch-build-for-production-defects/">Feature build to test, Release build for production, Patch build for production defects</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/gradle-6/">Gradle 6</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/j2ee-jms-for-integration/">J2EE-JMS for Integration</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/java-8-skill/">Java-8 skill</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/oracle-databae-running-as-docker/">Oracle Databae running as docker</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/red-hat-camel-2.22.5/">Red Hat Camel 2.22.5</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/spring-boot-2.1.3/">Spring Boot 2.1.3</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/gradle-1.8-2.2/">Gradle 1.8-2.2</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/j2ee-jsf-for-ui/">J2EE-JSF for UI</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/java-7-skill/">Java-7 skill</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/jboss-eap-6.3-standalone/">JBoss EAP 6.3 Standalone</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/jboss-eap-7.x-cluster/">JBoss EAP 7.x Cluster</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/telecom-australia-search-ui-style-guide/">Telecom Australia Search UI Style Guide</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/grpc-java/">grpc-java</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/grpc-java-with-go/">grpc-java with go</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/grpc-java-with-java/">grpc-java with java</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/docker/">Docker</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/intellij-idea/">IntelliJ IDEA</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/java/">Java</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/java-devenv/">Java DevEnv</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/goland-debug/">GoLand Debug</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/goland-remote-debug/">GoLand Remote Debug</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/golang/">golang</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/jetbrains-goland-ide/">JetBrains GoLand IDE</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/kafka/">Kafka</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/kubernetes/">Kubernetes</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/mysql/">MySQL</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/postgresql/">PostgreSQL</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/c/cpp-skill/">C/CPP skill</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/jboss-eap-6.x/7.x-standalone-with-lb/">JBoss EAP 6.x/7.x Standalone with LB</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/jira-for-agile-tool/bitbucket-for-source-code-control-tool/jenkins-for-ci/cd/">JIRA for Agile tool/BitBucket for Source Code Control tool/Jenkins for CI/CD</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/soap/wsdl/">SOAP/WSDL</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/land-system/">Land System</a>
    </h2>
    
  <h5>August 11, 2023</h5>



  

  




    <p>Disclaimer: The User Requirements Specification documentation is broken down into two parts to remove the unambiguous in the Requirements and the Specification:
User-requirements means the user document the requirements without any implementation intention, e.g. the user document to build a house with four windows and a door. User-specification means the user document the requirements to be implemented with specification, e.g the user document to build a house for human to live with a door specified by the manufacture and four windows specified by the manufacture.
        <a href="/posts/land-system/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/temporalskill/">Temporal Skill</a>
    </h2>
    
  <h5>July 4, 2023</h5>



  

  
  <div>
    
      <a href="/tags/untagged/">untagged</a>
  </div>
  




    <p>Introduction # Finite State Machine and/or Workflow provides the deterministic paradigm to the software application development. Temporal addresses the Workflow part of the paradigm. Hopefully Temporal also addresses the Finite State Machine part of the paradigm. Let research into the technologies to find out if one could start with:
The Workflow specification to the Temporal framework OR The Finite State Machine specification to the Temporal framework Further study into few internet pointers, It seems that TO-DO must be required to see how FSM and Temporal Workflow Temporal Cluster # At the heart of the Temporal framework is the cluster.
        <a href="/posts/temporalskill/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/projects/">Commercial Projects</a>
    </h2>
    
  <h5>June 9, 2023</h5>



  

  
  <div>
    
      <a href="/tags/untagged/">untagged</a>
  </div>
  




    <p>Introduction # Commercial projects are classified into:
Java Projects Infrastructure Projects Cloud solution Projects Java Projects # Modini for Telstra @Unico/CGI # Enhanced the existing Service Assurance Management System supporting from 3G and 4G to 5G and 5G SA mobile services using Java7/J2EE with JSF/Javarscript/Groovy for the FrontEnd and JBoss/EJB/JMS/SOAP/CLI over SSH to interface to Mediator Devices. The persistent storage is MySQL.
Mobile Prepaid and Postpaid Mobile Service Migration for TPG @Unico/CGI # Enhanced the existing Phase-1 Prepaid mobile service migration to support Postpaid as well using Java8 Batch Spring Boot v2 and Red Hat Camel v2 to interface to the Oracle database running as a docker and Matrixx using JMS.
        <a href="/posts/projects/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/pocs/">Proof Of Concept and Research Projects</a>
    </h2>
    
  <h5>June 9, 2023</h5>



  

  
  <div>
    
      <a href="/tags/untagged/">untagged</a>
  </div>
  




    <p>Introduction # Here are the main categories to be developed as Proof of Concept or Research (Hypotheses/Experiments/Results)
Java/Go/Python Projects Infrastructure Projects Cloud solution Projects Finite State Machine with Xstate and Typescript, Java, Python # Research on various techniques on how to develop application suing Finite State Machine.
Finite State Machine # State machine is a concept used for designing complex system
State Machine parts are: States, Events, Initial State, Transitions, Final State.
        <a href="/posts/pocs/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/grpc-skill/">Grpc Skill</a>
    </h2>
    
  <h5>May 29, 2023</h5>



  

  
  <div>
    
      <a href="/tags/grpc-java/">grpc-java</a>, 
      <a href="/tags/grpc-java-with-java/">grpc-java with java</a>, 
      <a href="/tags/grpc-java-with-go/">grpc-java with go</a>
  </div>
  




    <p>Introduction # Hi everyone!
Here are some thoughts on the solution for protobuf and gRPC:
Set the Development Environment for
Java: we start to setup the Java DevEnv to build up the confidence and know-how. The reasons are that we know Java Development come with two structures of building application MAVEN and GRADLE. We need to feel how gRPC works in the Java DevEnv. Refer to the URL link for detailed notes.
        <a href="/posts/grpc-skill/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/java-skill/">Java Skill (draft)</a>
    </h2>
    
  <h5>May 22, 2023</h5>



  

  
  <div>
    
      <a href="/tags/java/">Java</a>, 
      <a href="/tags/java-devenv/">Java DevEnv</a>, 
      <a href="/tags/docker/">Docker</a>, 
      <a href="/tags/intellij-idea/">IntelliJ IDEA</a>
  </div>
  




    <p>GitHub Referece
Development Environment # The Java Development Environment is setup as follows:
We use IntelliJ IDEA as the primary Integrated Development Environment tool.
IntelliJ IDEA with Git Servers: to connect to Git Server,GitLab Server, Bitbucket and Github IntelliJ IDEA with Git: to manage Code Control - Local and Remote Git activities. IntelliJ IDEA Debug: to debug and learn everything about Golang IntelliJ IDEA Remote Debug: to remote debug to diagnose code issues and defects in the integration IntelliJ IDEA and Docker Desktop as an Integrated Development Environment: to create the development environment using Docker and Kubernetes e.
        <a href="/posts/java-skill/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/leshanapp-iotapp-mobileapp-skill/">leshan Application / Iot Application / Mobile Application Skill (draft)</a>
    </h2>
    
  <h5>May 22, 2023</h5>



  

  
  <div>
    
      <a href="/tags/untagged/">untagged</a>
  </div>
  




    <p>Use Cases # Here are the summary of the solution and standards for CoAP, LwM2M and IPSO:
Solution &amp; Standard to Support CoAP # Device and Protocol to work in a constraint environment – CoAP Constraint of Application Protocol Protocol operates s constraint resources, e.g. Power devices run using battery or Transmit data in an Intermittent and narrow band. CoAP protocol is a Restful-like API with Restful response code Operate in various protocol stacks, UDP/DTLS, TCP/TLS and Websocket, SMS and MQTT Message encodes/decoded and transported between devices using CBOR Concise Binary Object, Text, TLV, JSON
        <a href="/posts/leshanapp-iotapp-mobileapp-skill/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/springboot-skill/">Springboot Skill (under-construction)</a>
    </h2>
    
  <h5>May 22, 2023</h5>



  

  
  <div>
    
      <a href="/tags/untagged/">untagged</a>
  </div>
  




    <p>
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/yocto-skill/">Yocto Skill (draft)</a>
    </h2>
    
  <h5>May 22, 2023</h5>



  

  
  <div>
    
      <a href="/tags/untagged/">untagged</a>
  </div>
  




    <p>Introduction # Hi everyone, here are my thoughts in my mind when I study about Yocto/OpenEmbedded on one of projects
Design the system with High Available solution in mind. That is: We ensure the system is designed and operated with dual power supplies. Power if possible we should use N+1 System diagram is on the way We need to have an integrated solution in mind. For example one vehicle view may not be assisted the total solution when combining with many vehicle views (vehicle ~ tank or vehicle ~ boat/ship etc&hellip;i.
        <a href="/posts/yocto-skill/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/homelab-skill/">Homelab Skill (draft)</a>
    </h2>
    
  <h5>May 17, 2023</h5>



  

  
  <div>
    
      <a href="/tags/untagged/">untagged</a>
  </div>
  




    <p>[My Home Lab] # We setup the Development Environment for homelab.
On the internet facing we allow for the following traffic to transport to and from internet:
Mail - POP/POPS, IMAP/IMAPS, SMTP/SMTPS Leshan - Bootstrap and Device Management Web - HTTP/HTTPS Bastion Host - SSH/SFTP Github via SSH and HTTPS Next Cloud -TBD Code Control Service
Git Server GitLab Server Bitbuck Server JIRA Server DNS Service
Bind9 Mail Service
        <a href="/posts/homelab-skill/">...</a>
      
    </p>
  </article>
  

  
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/untagged/">untagged</a>
          <span>10</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/image-processing-libraries-opencv-2.4.9-vtk-5.10.1-eigen3-fft2-3.3.4-protobuf-2.6.1-qwt-5.2.3/">Image Processing Libraries - OpenCV-2.4.9, VTK-5.10.1 - eigen3, fft2-3.3.4, protobuf-2.6.1, qwt-5.2.3</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/qt4-for-ui/">Qt4 for UI</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/feature-build-to-test-release-build-for-production-patch-build-for-production-defects/">Feature build to test, Release build for production, Patch build for production defects</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/gradle-6/">Gradle 6</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/j2ee-jms-for-integration/">J2EE-JMS for Integration</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/java-8-skill/">Java-8 skill</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/oracle-databae-running-as-docker/">Oracle Databae running as docker</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/red-hat-camel-2.22.5/">Red Hat Camel 2.22.5</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/spring-boot-2.1.3/">Spring Boot 2.1.3</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/gradle-1.8-2.2/">Gradle 1.8-2.2</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/j2ee-jsf-for-ui/">J2EE-JSF for UI</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/java-7-skill/">Java-7 skill</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/jboss-eap-6.3-standalone/">JBoss EAP 6.3 Standalone</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/jboss-eap-7.x-cluster/">JBoss EAP 7.x Cluster</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/telecom-australia-search-ui-style-guide/">Telecom Australia Search UI Style Guide</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/grpc-java/">grpc-java</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/grpc-java-with-go/">grpc-java with go</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/grpc-java-with-java/">grpc-java with java</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/docker/">Docker</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/intellij-idea/">IntelliJ IDEA</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/java/">Java</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/java-devenv/">Java DevEnv</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/goland-debug/">GoLand Debug</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/goland-remote-debug/">GoLand Remote Debug</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/golang/">golang</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/jetbrains-goland-ide/">JetBrains GoLand IDE</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/kafka/">Kafka</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/kubernetes/">Kubernetes</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/mysql/">MySQL</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/postgresql/">PostgreSQL</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/c/cpp-skill/">C/CPP skill</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/jboss-eap-6.x/7.x-standalone-with-lb/">JBoss EAP 6.x/7.x Standalone with LB</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/jira-for-agile-tool/bitbucket-for-source-code-control-tool/jenkins-for-ci/cd/">JIRA for Agile tool/BitBucket for Source Code Control tool/Jenkins for CI/CD</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/soap/wsdl/">SOAP/WSDL</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












