<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Introduction # Commercial projects are classified into:
Java Projects Infrastructure Projects Cloud solution Projects Java Projects # Modini for Telstra @Unico/CGI # Enhanced the existing Service Assurance Management System supporting from 3G and 4G to 5G and 5G SA mobile services using Java7/J2EE with JSF/Javarscript/Groovy for the FrontEnd and JBoss/EJB/JMS/SOAP/CLI over SSH to interface to Mediator Devices. The persistent storage is MySQL.
Mobile Prepaid and Postpaid Mobile Service Migration for TPG @Unico/CGI # Enhanced the existing Phase-1 Prepaid mobile service migration to support Postpaid as well using Java8 Batch Spring Boot v2 and Red Hat Camel v2 to interface to the Oracle database running as a docker and Matrixx using JMS.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Commercial Projects" />
<meta property="og:description" content="Introduction # Commercial projects are classified into:
Java Projects Infrastructure Projects Cloud solution Projects Java Projects # Modini for Telstra @Unico/CGI # Enhanced the existing Service Assurance Management System supporting from 3G and 4G to 5G and 5G SA mobile services using Java7/J2EE with JSF/Javarscript/Groovy for the FrontEnd and JBoss/EJB/JMS/SOAP/CLI over SSH to interface to Mediator Devices. The persistent storage is MySQL.
Mobile Prepaid and Postpaid Mobile Service Migration for TPG @Unico/CGI # Enhanced the existing Phase-1 Prepaid mobile service migration to support Postpaid as well using Java8 Batch Spring Boot v2 and Red Hat Camel v2 to interface to the Oracle database running as a docker and Matrixx using JMS." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://henrynguyenattheitservice.github.io/posts/projects/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-06-09T13:14:03+10:00" />
<meta property="article:modified_time" content="2023-06-09T13:14:03+10:00" />
<title>Commercial Projects | The IT Service github.io</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" integrity="sha256-M6SPVDKXO4/5qCZ52eRdZ/LBXUOZvSgpJpRVz&#43;OQteg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.6ddb36d39493a019c43b8bf9aa53e21b05848416ce7d1f9ba9d143b44574bdc9.js" integrity="sha256-bds205SToBnEO4v5qlPiGwWEhBbOfR&#43;bqdFDtEV0vck=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>The IT Service github.io</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>







  
<ul>
  
  <li>
    <a href="/about/"  target="_blank" rel="noopener">
        About
      </a>
  </li>
  
</ul>







  












  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
  <li>
    <a href="/homelab/"  target="_blank" rel="noopener">
        Homelab
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Commercial Projects</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#java-projects">Java Projects</a>
      <ul>
        <li><a href="#modini-for-telstra-unicocgiprojectsjavamodini"><a href="/projects/java/modini">Modini for Telstra @Unico/CGI</a></a></li>
        <li><a href="#mobile-prepaid-and-postpaid-mobile-service-migration-for-tpg-unicocgiprojectsjavavha_ph2"><a href="/projects/java/vha_ph2">Mobile Prepaid and Postpaid Mobile Service Migration for TPG @Unico/CGI</a></a></li>
        <li><a href="#data-acquisition-system-for-sommetrics-aer-sleep-iot-device-extel-technologiessommetricsprojectsjavasommetrics"><a href="/projects/java/sommetrics">Data Acquisition System for Sommetrics AER Sleep IoT Device @Extel Technologies/Sommetrics</a></a></li>
        <li><a href="#data-acquisition-system-for--the-iot-device-with-gps-tracking-and-texas-sensor-tags-extel-technologiesprojectsjavaiotwithgpsandsensors"><a href="/projects/java/iotwithgpsandsensors">Data Acquisition System for  the IoT Device with GPS Tracking and Texas Sensor Tags @Extel Technologies</a></a></li>
        <li><a href="#code-generation-and-interception-management-system-ericsson-australiaprojectsjavacodegen"><a href="/projects/java/codegen">Code Generation and Interception Management System @Ericsson Australia</a></a></li>
        <li><a href="#element-manager-for-the-dslam-to-support-adsladsl2adsl2-long-reach-with-shdsl-repeater-and-backhaul-with-atmatm-ima-and-ip--extel-technologiesprojectsjavadslameems"><a href="/projects/java/dslameems">Element Manager for the DSLAM to support ADSL/ADSL2/ADSL2+, Long Reach with SHDSL Repeater and Backhaul with ATM/ATM-IMA and IP  @Extel Technologies</a></a></li>
      </ul>
    </li>
    <li><a href="#cpp-projects">CPP Projects</a>
      <ul>
        <li><a href="#lsi-scanprojectscpplsiscanextel-technologieslsi"><a href="/projects/cpp/lsiscan">LSI Scan</a>@Extel Technologies/LSI</a></li>
        <li><a href="#xmate-element-manager-for-axe-switchesprojectscppxmateericsson-australia"><a href="/projects/cpp/xmate">XMate Element Manager for AXE Switches</a>@Ericsson Australia</a></li>
        <li><a href="#element-manager-for-the-isdn-basic-access-rate--telecom-australiatelstraprojectscppems4isdnba"><a href="/projects/cpp/ems4isdnba">Element Manager for the ISDN Basic Access Rate  @Telecom Australia/Telstra</a></a></li>
      </ul>
    </li>
    <li><a href="#android-projects">Android Projects</a>
      <ul>
        <li><a href="#android-application-used-to-perform-the-commission-and-provision-and-maintenance-of-the-water-digital-meter-via-nfc-extel-technologiessouth-east-waterprojectsandroidnfc"><a href="/projects/android/nfc">Android Application used to perform the commission and provision and maintenance of the Water Digital Meter via NFC @Extel Technologies/South East Water</a></a></li>
        <li><a href="#android-application-used-to-manage-the-battery-devices-via-usb-tectonicaprojectsandroidusb"><a href="/projects/android/usb">Android Application used to manage the battery devices via USB @Tectonica</a></a></li>
        <li><a href="#code-generation-and-interception-management-system-ericsson-australiaprojectsjavacodegen-1"><a href="/projects/java/codegen">Code Generation and Interception Management System @Ericsson Australia</a></a></li>
        <li><a href="#android-application-used-to-acquire-data-from-iot-device-and-transport-data-to-the-awsprojectsandroidaws-mqtt"><a href="/projects/android/aws-mqtt">Android Application used to acquire data from IoT device and transport data to the AWS</a></a></li>
        <li><a href="#android-application-used-to-acquire-sensor-and-gps-data-from-iot-device-and-transport-data-to-the-awsprojectsandroidgps"><a href="/projects/android/gps">Android Application used to acquire sensor and gps data from IoT device and transport data to the AWS</a></a></li>
      </ul>
    </li>
    <li><a href="#infrastructure-projects">Infrastructure Projects</a>
      <ul>
        <li><a href="#infrastructure-projects-at-anz-bank">Infrastructure Projects at ANZ Bank</a></li>
        <li><a href="#infrastructure-projects-at-australia-post">Infrastructure Projects at Australia Post</a></li>
      </ul>
    </li>
    <li><a href="#cloud-solution-projects">Cloud Solution Projects</a>
      <ul>
        <li><a href="#data-acquisition-system-for-sommetrics-aer-sleep-iot-device-extel-technologiessommetricsprojectsjavasommetrics-1"><a href="/projects/java/sommetrics">Data Acquisition System for Sommetrics AER Sleep IoT Device @Extel Technologies/Sommetrics</a></a></li>
        <li><a href="#data-acquisition-system-for--the-iot-device-with-gps-tracking-and-texas-sensor-tags-extel-technologiesprojectsjavaiotwithgpsandsensors-1"><a href="/projects/java/iotwithgpsandsensors">Data Acquisition System for  the IoT Device with GPS Tracking and Texas Sensor Tags @Extel Technologies</a></a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/projects/">Commercial Projects</a>
  </h1>
  
  <h5>June 9, 2023</h5>



  

  
  <div>
    
      <a href="/tags/untagged/">untagged</a>
  </div>
  



<h1 id="introduction">
  Introduction
  <a class="anchor" href="#introduction">#</a>
</h1>
<p>Commercial projects are classified into:</p>
<ul>
<li>Java Projects</li>
<li>Infrastructure Projects</li>
<li>Cloud solution Projects</li>
</ul>
<h2 id="java-projects">
  Java Projects
  <a class="anchor" href="#java-projects">#</a>
</h2>
<h3 id="modini-for-telstra-unicocgiprojectsjavamodini">
  <a href="/projects/java/modini">Modini for Telstra @Unico/CGI</a>
  <a class="anchor" href="#modini-for-telstra-unicocgiprojectsjavamodini">#</a>
</h3>
<p><img src="../../static/images/java/ModiniArchitecture.png" alt="Modini Architecture" title="Modini Architecture"/>
Enhanced the existing Service Assurance Management System supporting from 3G and 4G to 5G and 5G SA mobile services using Java7/J2EE with JSF/Javarscript/Groovy for the FrontEnd and JBoss/EJB/JMS/SOAP/CLI over SSH to interface to Mediator Devices. The persistent storage is MySQL.</p>
<h3 id="mobile-prepaid-and-postpaid-mobile-service-migration-for-tpg-unicocgiprojectsjavavha_ph2">
  <a href="/projects/java/vha_ph2">Mobile Prepaid and Postpaid Mobile Service Migration for TPG @Unico/CGI</a>
  <a class="anchor" href="#mobile-prepaid-and-postpaid-mobile-service-migration-for-tpg-unicocgiprojectsjavavha_ph2">#</a>
</h3>
<p>Enhanced the existing Phase-1 Prepaid mobile service migration to support Postpaid as well using Java8 Batch Spring Boot v2  and Red Hat Camel v2 to interface to the Oracle database running as a docker and Matrixx using JMS. The Subscriber Loader component loads the mobile service and subscriber details to be used in the migration. The Batch Manager perform the migration for prepaid mobile service and postpaid mobile services. The Filter loads subset of the prepaid and postpaid to be migrated. The Metrixx component sends the migrated result to a new Matrix Billing and Charging System.</p>
<h3 id="data-acquisition-system-for-sommetrics-aer-sleep-iot-device-extel-technologiessommetricsprojectsjavasommetrics">
  <a href="/projects/java/sommetrics">Data Acquisition System for Sommetrics AER Sleep IoT Device @Extel Technologies/Sommetrics</a>
  <a class="anchor" href="#data-acquisition-system-for-sommetrics-aer-sleep-iot-device-extel-technologiessommetricsprojectsjavasommetrics">#</a>
</h3>
<p><img src="../../static/images/android/AndroidApplicationsWithAWS.png" alt="Android Applications Stack" title="Android Applications Stacks"/>
Developed the IoT Data Acquisition to extract the sleeping data from the Android device via USB and send the sleeping result set to AWS Device Gateway via MQTT. The IoT Android was developed to use the AWS Cognito to load the Certificate for encryption, AWS Device Gateway Policy to authenticate the IoT device, AWS Device Gateway Rule to authorise and persist the result set to the DynamoDB. The scalable Restful API cluster was developed in the back to process the result set at the BackEnd and the Sencha ExtJS was developed to allow the user to access the report.</p>
<h3 id="data-acquisition-system-for--the-iot-device-with-gps-tracking-and-texas-sensor-tags-extel-technologiesprojectsjavaiotwithgpsandsensors">
  <a href="/projects/java/iotwithgpsandsensors">Data Acquisition System for  the IoT Device with GPS Tracking and Texas Sensor Tags @Extel Technologies</a>
  <a class="anchor" href="#data-acquisition-system-for--the-iot-device-with-gps-tracking-and-texas-sensor-tags-extel-technologiesprojectsjavaiotwithgpsandsensors">#</a>
</h3>
<p><img src="../../static/images/java/TracIoTArchitecture.png" alt="Android Applications Stack" title="Android Applications Stacks"/>
Developed the IoT Data Acquisition to extract the GPS data from the Android device and extract IoT Texas Sensor Tags data via Bluetooth the result set to AWS Device Gateway via MQTT. The IoT Android was developed to use the AWS Cognito to load the Certificate for encryption, AWS Device Gateway Policy to authenticate the IoT device, AWS Device Gateway Rule to authorise and persist the result set to the DynamoDB. The scalable Restful API cluster was developed to display the tracking to the Google Map together with the IoT Texas Sensor Data.
<img src="../../static/images/java/TracIoTLogin.png" alt="Android Applications Stack" title="Android Applications Stacks"/>
<img src="../../static/images/java/TracIoTInActionMap.png" alt="Android Applications Stack" title="Android Applications Map"/>
<img src="../../static/images/java/TracIoTInActionLocation.png" alt="Android Applications Stack" title="Android Applications Location"/></p>
<h3 id="code-generation-and-interception-management-system-ericsson-australiaprojectsjavacodegen">
  <a href="/projects/java/codegen">Code Generation and Interception Management System @Ericsson Australia</a>
  <a class="anchor" href="#code-generation-and-interception-management-system-ericsson-australiaprojectsjavacodegen">#</a>
</h3>
<p><img src="../../static/images/java/CodeGeneration.png" alt="Code Generation" title="Code Generation"/></p>
<ul>
<li>Developed the framework to generate Solution Architecture Document (SAD includes Subsystems and nested Subsystems) and Detailed Design Document (DDD include Class Diagram and Sequence Diagram) documentation from Rational Rose</li>
<li>Developed the UI CRUD Framework (I used the MFC/C/Windows framework developed by Nokia Engineers and I implemented the same concept using Swing/Java 1.4 - I would like to acknowledge the Nokia Engineer - I was a PM managed the Local Craft Terminal or Node Manager at Nokia)</li>
<li>Developed the EJB CRUD Framework</li>
<li>Developed code generation for One-One, One-Many and Many-Many relationships
<ul>
<li>to generate the schema for database</li>
<li>to generate the UI CRUD</li>
<li>to generate the EJB CRUD</li>
</ul>
</li>
<li>Developed the Interception Management Application using the Code Generation</li>
</ul>
<h3 id="element-manager-for-the-dslam-to-support-adsladsl2adsl2-long-reach-with-shdsl-repeater-and-backhaul-with-atmatm-ima-and-ip--extel-technologiesprojectsjavadslameems">
  <a href="/projects/java/dslameems">Element Manager for the DSLAM to support ADSL/ADSL2/ADSL2+, Long Reach with SHDSL Repeater and Backhaul with ATM/ATM-IMA and IP  @Extel Technologies</a>
  <a class="anchor" href="#element-manager-for-the-dslam-to-support-adsladsl2adsl2-long-reach-with-shdsl-repeater-and-backhaul-with-atmatm-ima-and-ip--extel-technologiesprojectsjavadslameems">#</a>
</h3>
<p>Developed the Element Manager to perform Provision, Commission, Operation, Administration and Maintenance for the Long Reach ADSL DSLAM. The Element Manager was developed with</p>
<ul>
<li>Various RFCs for SNMP v1/v2/v3 and ADSL/ADSL2/ADSL2+ for the tributary access network, SHDSL for the repeater network and ATM/ATM-IMA/IP for the backhaul network</li>
<li>J2EE
<ul>
<li>Back End: Java 1.4/1.5 and Apache Tomcat</li>
<li>MVC Front End: Struts v1/v2 Framework for MVC, JSP, HTML/HTTP, Javascript and WebSocket with value pair for the real time notification feature.</li>
<li>Database with MySQL or Oracle</li>
</ul>
</li>
</ul>
<h2 id="cpp-projects">
  CPP Projects
  <a class="anchor" href="#cpp-projects">#</a>
</h2>
<h3 id="lsi-scanprojectscpplsiscanextel-technologieslsi">
  <a href="/projects/cpp/lsiscan">LSI Scan</a>@Extel Technologies/LSI
  <a class="anchor" href="#lsi-scanprojectscpplsiscanextel-technologieslsi">#</a>
</h3>
<p>Enhanced the Parcel Scanning research result for Melbourne University and Collaboration with Melbourne University Consortium, Extel Technologies and LSI. The Parcel Scanning research hypothesize into the Artificial Intelligence by training the digital scan to detect organic material to be trained to detect drugs and metal material to be trained to detect gun and explosion. The enhancement comprised of turning the research result into the commercial product including proving the result was correct  with better technique</p>
<h3 id="xmate-element-manager-for-axe-switchesprojectscppxmateericsson-australia">
  <a href="/projects/cpp/xmate">XMate Element Manager for AXE Switches</a>@Ericsson Australia
  <a class="anchor" href="#xmate-element-manager-for-axe-switchesprojectscppxmateericsson-australia">#</a>
</h3>
<p><img src="../../static/images/java/XmateArchitecture.png" alt="Xmate Architecture" title="Xmate Architecture"/>
Enhanced the XMate with new features and fixing defects.
Developed the new architecture using RPC CPP and RPC Java 1.4. Developed the compiler to generate  the CPP and Java stub and skeleton (aka gRPC) code from the RPC XDR (aka protobuf) template. The Java and CPP were serialized and deserialized using the commercial STD Libraries.
Developed the Proof Of Concept using the RPC CPP and RPC Java - the new generation of XMate.</p>
<h3 id="element-manager-for-the-isdn-basic-access-rate--telecom-australiatelstraprojectscppems4isdnba">
  <a href="/projects/cpp/ems4isdnba">Element Manager for the ISDN Basic Access Rate  @Telecom Australia/Telstra</a>
  <a class="anchor" href="#element-manager-for-the-isdn-basic-access-rate--telecom-australiatelstraprojectscppems4isdnba">#</a>
</h3>
<p>Developed the Element Manager to perform Operation, Administration and Maintenance for the ISDN Basic Access rate using TMN Q3 Short Stack.
Specified the interface to allow the IDSN BA to send alarms to the TUSC Alarm Management System.</p>
<h2 id="android-projects">
  Android Projects
  <a class="anchor" href="#android-projects">#</a>
</h2>
<p><img src="../../static/images/android/AndroidApplicationsLCT.png" alt="Android Applications Stack" title="Android Applications Stacks"/></p>
<h3 id="android-application-used-to-perform-the-commission-and-provision-and-maintenance-of-the-water-digital-meter-via-nfc-extel-technologiessouth-east-waterprojectsandroidnfc">
  <a href="/projects/android/nfc">Android Application used to perform the commission and provision and maintenance of the Water Digital Meter via NFC @Extel Technologies/South East Water</a>
  <a class="anchor" href="#android-application-used-to-perform-the-commission-and-provision-and-maintenance-of-the-water-digital-meter-via-nfc-extel-technologiessouth-east-waterprojectsandroidnfc">#</a>
</h3>
<p>Developed the Local Craft Terminal application to perform Commission, Provision and Diagnostic operations on the South East Water digital meters using the Android/Java to interface and interoperate with the Firmware/C via NFC sensor and Javolution (Java to C Parser and Formatter).</p>
<h3 id="android-application-used-to-manage-the-battery-devices-via-usb-tectonicaprojectsandroidusb">
  <a href="/projects/android/usb">Android Application used to manage the battery devices via USB @Tectonica</a>
  <a class="anchor" href="#android-application-used-to-manage-the-battery-devices-via-usb-tectonicaprojectsandroidusb">#</a>
</h3>
<h3 id="code-generation-and-interception-management-system-ericsson-australiaprojectsjavacodegen-1">
  <a href="/projects/java/codegen">Code Generation and Interception Management System @Ericsson Australia</a>
  <a class="anchor" href="#code-generation-and-interception-management-system-ericsson-australiaprojectsjavacodegen-1">#</a>
</h3>
<p><img src="../../static/images/java/BantamArchitecture.png" alt="Batam Architecture" title="Bantam Architecture"/>
Developed the Local Craft Terminal application to perform automatic Commission, Provision and Diagnostic operations on the battery charging to military devices using the Android/Java to interface and interoperate with the Firmware/C via USB and Javolution (Java to C Parser and Formatter).</p>
<h3 id="android-application-used-to-acquire-data-from-iot-device-and-transport-data-to-the-awsprojectsandroidaws-mqtt">
  <a href="/projects/android/aws-mqtt">Android Application used to acquire data from IoT device and transport data to the AWS</a>
  <a class="anchor" href="#android-application-used-to-acquire-data-from-iot-device-and-transport-data-to-the-awsprojectsandroidaws-mqtt">#</a>
</h3>
<h3 id="android-application-used-to-acquire-sensor-and-gps-data-from-iot-device-and-transport-data-to-the-awsprojectsandroidgps">
  <a href="/projects/android/gps">Android Application used to acquire sensor and gps data from IoT device and transport data to the AWS</a>
  <a class="anchor" href="#android-application-used-to-acquire-sensor-and-gps-data-from-iot-device-and-transport-data-to-the-awsprojectsandroidgps">#</a>
</h3>
<h2 id="infrastructure-projects">
  Infrastructure Projects
  <a class="anchor" href="#infrastructure-projects">#</a>
</h2>
<h3 id="infrastructure-projects-at-anz-bank">
  Infrastructure Projects at ANZ Bank
  <a class="anchor" href="#infrastructure-projects-at-anz-bank">#</a>
</h3>
<h4 id="cmp">
  CMP
  <a class="anchor" href="#cmp">#</a>
</h4>
<p>All Australian/Global credit transactions are processed and maintained in the CMP solution before transport to the end systems.</p>
<h4 id="money-laundry-protection">
  Money Laundry Protection
  <a class="anchor" href="#money-laundry-protection">#</a>
</h4>
<p>Tracking all money transaction related to the Money Laundry</p>
<h4 id="bank-transaction-reconciliation">
  Bank Transaction Reconciliation
  <a class="anchor" href="#bank-transaction-reconciliation">#</a>
</h4>
<p>All ANZ banking transactions are validated and reconciled.</p>
<h4 id="finacle-retail-banking-at-chinahong-konglaovietnamsingapore">
  Finacle Retail Banking at China/Hong Kong/Lao/Vietnam/Singapore
  <a class="anchor" href="#finacle-retail-banking-at-chinahong-konglaovietnamsingapore">#</a>
</h4>
<p>Exception step to the above ANZ hired the third party Data Centres for cost affective reasons. The MPLS network is used instead of the dedicated dark-fibre network like in Australia.
Most projects at ANZ Bank were implemented with the following workflows:</p>
<ul>
<li>Worked with the Solution Architect to perform the Order of Magnitude estimation with +/- 30%</li>
<li>Worked with Oracle or Oracle Retailed Company to perform Detailed estimation with +/- 10%</li>
<li>Worked with the ANZ Environment Manager team to plan the private virtual cloud networks to deploy the infrastructure</li>
<li>Racked and stacked Commodity to Midrange servers to Primary/Secondary Data Centres with High Available Network, Storage, Power consideration</li>
<li>Build the OS, Network, Storage into the planned environments, Production, Performance/Recover, Testing and Development</li>
<li>Support the Environment Management and Development team from the Infrastructure daily tasks</li>
<li>Specified and document the Disaster Recovery Plan with various protection levels, bronze, gold, platinum etc&hellip;</li>
<li>Performed Disaster Recovery Test with Network, Storage and Application teams to ensure that the Planned Outage to meet the plan protection levels.</li>
<li>Transitioned the projects to the Operation team</li>
<li>Performed Level 3 support to the Operation team</li>
</ul>
<h3 id="infrastructure-projects-at-australia-post">
  Infrastructure Projects at Australia Post
  <a class="anchor" href="#infrastructure-projects-at-australia-post">#</a>
</h3>
<p>Most projects at Australia Post were implemented with the following workflows:</p>
<h4 id="digital-transformation-projects">
  Digital Transformation Projects
  <a class="anchor" href="#digital-transformation-projects">#</a>
</h4>
<ul>
<li>Performed the Order of Magnitude estimation with +/- 30% and wrote the Solution Architecture document with consideration to Computing, Network/Security, Storage.</li>
<li>Performed the Detailed estimation with +/- 10% and wrote the Design document with consideration to Computing, Network/Security, Storage.</li>
<li>Performed the integration solution to existing Australia Post IT solution</li>
</ul>
<h4 id="data-centre-planningdesigndeploymentintegration-at-the-parcel-sorting">
  Data Centre Planning/Design/Deployment/Integration at the Parcel Sorting
  <a class="anchor" href="#data-centre-planningdesigndeploymentintegration-at-the-parcel-sorting">#</a>
</h4>
<h4 id="melbourne-mps---completed">
  Melbourne (MPS) - Completed
  <a class="anchor" href="#melbourne-mps---completed">#</a>
</h4>
<h4 id="sydney-parcel-sorting-centre----cancelled">
  Sydney Parcel Sorting Centre -  Cancelled
  <a class="anchor" href="#sydney-parcel-sorting-centre----cancelled">#</a>
</h4>
<h4 id="brisbane-parcel-sorting-centre---cancelled">
  Brisbane Parcel Sorting Centre - Cancelled
  <a class="anchor" href="#brisbane-parcel-sorting-centre---cancelled">#</a>
</h4>
<ul>
<li>Performed the Order of Magnitude estimation with +/- 30% and wrote the Solution Architecture document with consideration to Computing, Network/Security, Storage specified by the Parcel Solution vendor.</li>
<li>Performed the Detailed estimation with +/- 10% and wrote the Design document with consideration to Computing, Network/Security, Storage specified by the Parcel Solution vendor.</li>
<li>Designed the Parcel Data Centre with Power consideration Primary, Secondary and Diesel UPS</li>
<li>Integrated the Parcel Data Centre IT solution with Australia Post IT solution</li>
</ul>
<h2 id="cloud-solution-projects">
  Cloud Solution Projects
  <a class="anchor" href="#cloud-solution-projects">#</a>
</h2>
<h3 id="data-acquisition-system-for-sommetrics-aer-sleep-iot-device-extel-technologiessommetricsprojectsjavasommetrics-1">
  <a href="/projects/java/sommetrics">Data Acquisition System for Sommetrics AER Sleep IoT Device @Extel Technologies/Sommetrics</a>
  <a class="anchor" href="#data-acquisition-system-for-sommetrics-aer-sleep-iot-device-extel-technologiessommetricsprojectsjavasommetrics-1">#</a>
</h3>
<p><img src="../../static/images/android/AndroidApplicationsWithAWS.png" alt="Android Applications Stack" title="Android Applications Stacks"/>
Developed the IoT Data Acquisition to extract the sleeping data from the Android device via USB and send the sleeping result set to AWS Device Gateway via MQTT. The IoT Android was developed to use the AWS Cognito to load the Certificate for encryption, AWS Device Gateway Policy to authenticate the IoT device, AWS Device Gateway Rule to authorise and persist the result set to the DynamoDB. The scalable Restful API cluster was developed in the back to process the result set at the BackEnd and the Sencha ExtJS was developed to allow the user to access the report.</p>
<h3 id="data-acquisition-system-for--the-iot-device-with-gps-tracking-and-texas-sensor-tags-extel-technologiesprojectsjavaiotwithgpsandsensors-1">
  <a href="/projects/java/iotwithgpsandsensors">Data Acquisition System for  the IoT Device with GPS Tracking and Texas Sensor Tags @Extel Technologies</a>
  <a class="anchor" href="#data-acquisition-system-for--the-iot-device-with-gps-tracking-and-texas-sensor-tags-extel-technologiesprojectsjavaiotwithgpsandsensors-1">#</a>
</h3>
<p><img src="../../static/images/java/TracIoTArchitecture.png" alt="Android Applications Stack" title="Android Applications Stacks"/>
Developed the IoT Data Acquisition to extract the GPS data from the Android device and extract IoT Texas Sensor Tags data via Bluetooth the result set to AWS Device Gateway via MQTT. The IoT Android was developed to use the AWS Cognito to load the Certificate for encryption, AWS Device Gateway Policy to authenticate the IoT device, AWS Device Gateway Rule to authorise and persist the result set to the DynamoDB. The scalable Restful API cluster was developed to display the tracking to the Google Map together with the IoT Texas Sensor Data.
<img src="../../static/images/java/TracIoTLogin.png" alt="Android Applications Stack" title="Android Applications Stacks"/>
<img src="../../static/images/java/TracIoTInActionMap.png" alt="Android Applications Stack" title="Android Applications Map"/>
<img src="../../static/images/java/TracIoTInActionLocation.png" alt="Android Applications Stack" title="Android Applications Location"/></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#java-projects">Java Projects</a>
      <ul>
        <li><a href="#modini-for-telstra-unicocgiprojectsjavamodini"><a href="/projects/java/modini">Modini for Telstra @Unico/CGI</a></a></li>
        <li><a href="#mobile-prepaid-and-postpaid-mobile-service-migration-for-tpg-unicocgiprojectsjavavha_ph2"><a href="/projects/java/vha_ph2">Mobile Prepaid and Postpaid Mobile Service Migration for TPG @Unico/CGI</a></a></li>
        <li><a href="#data-acquisition-system-for-sommetrics-aer-sleep-iot-device-extel-technologiessommetricsprojectsjavasommetrics"><a href="/projects/java/sommetrics">Data Acquisition System for Sommetrics AER Sleep IoT Device @Extel Technologies/Sommetrics</a></a></li>
        <li><a href="#data-acquisition-system-for--the-iot-device-with-gps-tracking-and-texas-sensor-tags-extel-technologiesprojectsjavaiotwithgpsandsensors"><a href="/projects/java/iotwithgpsandsensors">Data Acquisition System for  the IoT Device with GPS Tracking and Texas Sensor Tags @Extel Technologies</a></a></li>
        <li><a href="#code-generation-and-interception-management-system-ericsson-australiaprojectsjavacodegen"><a href="/projects/java/codegen">Code Generation and Interception Management System @Ericsson Australia</a></a></li>
        <li><a href="#element-manager-for-the-dslam-to-support-adsladsl2adsl2-long-reach-with-shdsl-repeater-and-backhaul-with-atmatm-ima-and-ip--extel-technologiesprojectsjavadslameems"><a href="/projects/java/dslameems">Element Manager for the DSLAM to support ADSL/ADSL2/ADSL2+, Long Reach with SHDSL Repeater and Backhaul with ATM/ATM-IMA and IP  @Extel Technologies</a></a></li>
      </ul>
    </li>
    <li><a href="#cpp-projects">CPP Projects</a>
      <ul>
        <li><a href="#lsi-scanprojectscpplsiscanextel-technologieslsi"><a href="/projects/cpp/lsiscan">LSI Scan</a>@Extel Technologies/LSI</a></li>
        <li><a href="#xmate-element-manager-for-axe-switchesprojectscppxmateericsson-australia"><a href="/projects/cpp/xmate">XMate Element Manager for AXE Switches</a>@Ericsson Australia</a></li>
        <li><a href="#element-manager-for-the-isdn-basic-access-rate--telecom-australiatelstraprojectscppems4isdnba"><a href="/projects/cpp/ems4isdnba">Element Manager for the ISDN Basic Access Rate  @Telecom Australia/Telstra</a></a></li>
      </ul>
    </li>
    <li><a href="#android-projects">Android Projects</a>
      <ul>
        <li><a href="#android-application-used-to-perform-the-commission-and-provision-and-maintenance-of-the-water-digital-meter-via-nfc-extel-technologiessouth-east-waterprojectsandroidnfc"><a href="/projects/android/nfc">Android Application used to perform the commission and provision and maintenance of the Water Digital Meter via NFC @Extel Technologies/South East Water</a></a></li>
        <li><a href="#android-application-used-to-manage-the-battery-devices-via-usb-tectonicaprojectsandroidusb"><a href="/projects/android/usb">Android Application used to manage the battery devices via USB @Tectonica</a></a></li>
        <li><a href="#code-generation-and-interception-management-system-ericsson-australiaprojectsjavacodegen-1"><a href="/projects/java/codegen">Code Generation and Interception Management System @Ericsson Australia</a></a></li>
        <li><a href="#android-application-used-to-acquire-data-from-iot-device-and-transport-data-to-the-awsprojectsandroidaws-mqtt"><a href="/projects/android/aws-mqtt">Android Application used to acquire data from IoT device and transport data to the AWS</a></a></li>
        <li><a href="#android-application-used-to-acquire-sensor-and-gps-data-from-iot-device-and-transport-data-to-the-awsprojectsandroidgps"><a href="/projects/android/gps">Android Application used to acquire sensor and gps data from IoT device and transport data to the AWS</a></a></li>
      </ul>
    </li>
    <li><a href="#infrastructure-projects">Infrastructure Projects</a>
      <ul>
        <li><a href="#infrastructure-projects-at-anz-bank">Infrastructure Projects at ANZ Bank</a></li>
        <li><a href="#infrastructure-projects-at-australia-post">Infrastructure Projects at Australia Post</a></li>
      </ul>
    </li>
    <li><a href="#cloud-solution-projects">Cloud Solution Projects</a>
      <ul>
        <li><a href="#data-acquisition-system-for-sommetrics-aer-sleep-iot-device-extel-technologiessommetricsprojectsjavasommetrics-1"><a href="/projects/java/sommetrics">Data Acquisition System for Sommetrics AER Sleep IoT Device @Extel Technologies/Sommetrics</a></a></li>
        <li><a href="#data-acquisition-system-for--the-iot-device-with-gps-tracking-and-texas-sensor-tags-extel-technologiesprojectsjavaiotwithgpsandsensors-1"><a href="/projects/java/iotwithgpsandsensors">Data Acquisition System for  the IoT Device with GPS Tracking and Texas Sensor Tags @Extel Technologies</a></a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












